@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,300,700,400italic,300italic);
* {
  font-family: Ubuntu;
}
html {
  background: #fffbf5;
  font-size: 100%;
}
body {
  margin: 0;
}
code {
  background: #252220;
  display: block;
  color: #55f155;
  border-radius: 5px;
  font-family: monospace;
}
.sch-r {
  //max-width: 160vmin;
  min-height: 100vh;
  margin: 0 auto;
  background: #fff;
  display: flex;
  flex-direction: column;
}

// BLOCKS

.sch-b_header {
  display: flex;
  flex-direction: row;
  background: #000;
  color: #fff;
  height: 4vmax;
  min-height: 7vh;
}
.sch-b_main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.sch-b_footer {
  display: flex;
}
.sch-b_logo {
  background: url(/templates/sh-logo.svg) no-repeat 50% 50%;
  width: 13vmax;
  min-width: 13vw;
  display: flex;
  background-size: 100% auto;
  margin: 0 1vmin;
  a {
    display: flex;
    width: 100%;
    height: 100%;
  }
}
.sch-b_content-centered {
  background: url("../templates/sh-bg.jpg") repeat-y 50% 50%;
  background-size: 100% auto;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
.sch-b_account-actions-form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  background: #ececec;
  border-radius: 10px;
}
.sch-b_menu {
  display: flex;
  flex-grow: 1;
}
.sch-b_auth-block {
  display: flex;
  font-size: 1.3rem;
}
.sch-b_form {
  display: flex;
  flex-direction: column;
  .form-field {
    display: flex;
    flex-direction: column;
    label {
      display: flex;
    }
    input {
      display: flex;
    }
  }
  .form-actions {
    display: flex;
  }
}
.sch-b_user-menu {
  display: flex;
  align-items: center;
  .user-menu--user-link {
    display: flex;
    padding: 0 1vmax;
    a {
      color: #fff;
      text-decoration: none;
    }
  }
}
.sch-b-content--default {
  padding: 10vmin;
}
.sch-b_name-value-table {
  background: #eee;
  padding: 0 5vmin;
  display: flex;
  flex-direction: column;
  .table-item {
    display: flex;
    font-size: 1.2rem;
    flex-direction: row;
    padding: 5vmin 0;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    .item-name {
      display: flex;
      font-weight: bold;
    }
    .item-value {
      display: flex;
    }
    &:last-child {
      border-bottom: none;
    }
  }
}
.sch-b_user-profile {
  width: 100%;
  max-width: 50vmax;
}
.sch-b_content-link-blocks {
  margin: 5vmin 0;
}
.sch-b_form-warning {
  display: flex;
  .sch-e_green-button {
    margin-right: 1em;
    margin-top: 1em;
  }
}

// ELEMENTS

.sch-e_input-text, .sch-e_input-password {
  margin: 1em 0;
  outline: none;
  border: 1px solid #ccc;
  padding: 0.5em;
  &.autoform-invalid {
    border-color: #FF0000;
    background: rgba(255,0,0,0.2);
  }
}
.sch-e_login-link, .sch-e_signup-link {
  display: flex;
  a {
    color: #fff;
    text-decoration: none;
    display: flex;
    padding: 0 3vmin;
    align-items: center;
    cursor: pointer;
    &:hover {
      background: rgba(255, 255, 255, 0.2);
    }
  }
}
.sch-e_block-header {
  display: flex;
  margin: 0;
  margin-bottom: 4vh;
  font-size: 2em;
}
.sch-e_green-button {
  display: flex;
  background: #00c300;
  color: #fff;
  outline: none;
  text-decoration: none;
  border: none;
  font-size: 1.4em;
  padding: 0.3em 1em;
  border-radius: 5px;
  &:not([disabled]) {
    &:hover {
      background: #00eb00;
      cursor: pointer;
    }
  }
  &[disabled] {
    background: #cccccc;
  }
}
.sch-e_content-link-block {
  background: #aaa;
  display: inline-block;
  color: #fff;
  padding: 1vmin 3vmin;
  text-decoration: none;
  border-radius: 4px;
  margin-right: 3vmin;
  cursor: pointer;
  &:hover {
    background: #5D5D5D;
  }
}
.sch-e_taglink {
  background: rgb(44, 107, 200);
  color: #FFF;
  padding: 0.2rem 0.7rem;
  font-size: inherit;
  display: inline-block;
  vertical-align: top;
  margin: 0.3rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  &:hover {
    background: rgb(23, 58, 109);
  }
  &.mod-green {
    background: #00c300;
    &:hover {
      background: #00eb00;
    }
  }
}

// adaptive
@media screen and (orientation: portrait) {
  .sch-b_name-value-table {
    .table-item {
      flex-direction: column;
    }
  }
}
